
APP_NAME=budgetPlan

JWT_SECRET_KEY=jwt_secret_key

# 常见的有 "debug", "info", “warning”， "warn", "error", "fatal", 和 "panic"
LOG_LEVEL=error

# 是否开启注册功能
REGISTER=false

# 数据库配置
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USER=budgetplan
MARIADB_PASSWORD=v9oX8V9zeJf9EV
MARIADB_DB_NAME=bp_budgetplan